{
  "name": "retelling-dubliners",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imgeyou/Retelling-Dubliners.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imgeyou/Retelling-Dubliners/issues"
  },
  "homepage": "https://github.com/imgeyou/Retelling-Dubliners#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "leaflet": "^1.9.4",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-leaflet": "^5.0.0"
  }
}
